<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="damask">
	<schema id="@APP_ID@" path="@RESOURCE_PATH@/">
		<key name="refresh-interval" type="u">
			<default>60</default>
		</key>

		<key name="active-source" type="s">
			<default>"manual"</default>
		</key>

		<key name="run-in-background" type="b">
			<default>true</default>
		</key>

		<key name="autostart" type="b">
			<default>false</default>
		</key>
	</schema>

	<schema id="@APP_ID@.sources.wallhaven" path="@RESOURCE_PATH@/sources/wallhaven/">
		<key name="username" type="s">
			<default>""</default>
		</key>

		<key name="api-key" type="s">
			<default>""</default>
		</key>

		<key name="search-mode" type="s">
			<default>"query"</default>
		</key>

		<key name="query" type="s">
			<default>""</default>
		</key>

		<key name="collection-id" type="u">
			<default>0</default>
		</key>

		<key name="sort-by" type="s">
			<default>"date_added"</default>
		</key>

		<key name="sort-order" type="i">
			<default>1</default>
		</key>

		<key name="top-list-range" type="s">
			<default>"1d"</default>
		</key>

		<key name="category-general" type="b">
			<default>true</default>
		</key>

		<key name="category-anime" type="b">
			<default>false</default>
		</key>

		<key name="category-people" type="b">
			<default>true</default>
		</key>

		<key name="purity-sfw" type="b">
			<default>true</default>
		</key>

		<key name="purity-sketchy" type="b">
			<default>false</default>
		</key>

		<key name="purity-nsfw" type="b">
			<default>false</default>
		</key>

		<key name="color-enabled" type="b">
			<default>false</default>
		</key>

		<key name="color" type="s">
			<default>"rgba(0,0,0)"</default>
		</key>
	</schema>

	<schema id="@APP_ID@.sources.bing" path="@RESOURCE_PATH@/sources/bing/">
		<key name="market" type="s">
			<default>"en-US"</default>
		</key>

		<key name="resolution" type="s">
			<default>"1920x1080"</default>
		</key>
	</schema>

  <schema id="@APP_ID@.sources.manual" path="@RESOURCE_PATH@/sources/manual/">
    <key name="picture-uri" type="s">
      <default>""</default>
    </key>
  </schema>

  <schema id="@APP_ID@.sources.apod" path="@RESOURCE_PATH@/sources/apod/">
    <key name="api-key" type="s">
      <default>""</default>
    </key>
  </schema>

  <schema id="@APP_ID@.sources.unsplash" path="@RESOURCE_PATH@/sources/unsplash/">
    <key name="api-key" type="s">
      <default>""</default>
    </key>

    <key name="query" type="s">
      <default>""</default>
    </key>

    <key name="collections" type="s">
      <default>""</default>
    </key>

    <key name="topics" type="s">
      <default>""</default>
    </key>

    <key name="content-filter" type="s">
      <default>"low"</default>
    </key>
  </schema>
</schemalist>
